In [ ]:
# Importo librer√≠as
from mlxtend.frequent_patterns import apriori, association_rules
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Leyendo los datos desde Drive
data = pd.read_csv("NPB_DATASET.csv", encoding="latin-1", index_col=0)

In [ ]:
data.shape

(1800976, 72)

In [ ]:
data = data.astype(pd.SparseDtype("bool", 0))

In [ ]:
data.head(10)

,CASUELDO_TIENE,CAJUBILADOPROV_TIENE,CAJUBILADOANSES_TIENE,CASOCIAL_TIENE,CARESTO_TIENE,CASUELDO_MOV,CAJUBILADOPROV_MOV,CAJUBILADOANSES_MOV,CASOCIAL_MOV,CARESTO_MOV,...,PHTUCASA_TIENE,PHRESTO_TIENE,BANCON_USUARIO,BANCON_LOGUEO,BANCON_MOV,PAQUETE_TIENE,CAJASEG_TIENE,TDEBITO_TIENE,TDEBITO_MOV,TDCOMPRA
ID_Cliente_BP,,,,,,,,,,,,,,,,,,,,,
2,1,0,0,0,1,1,0,0,0,0,...,0,0,1,1,1,0,0,1,0,1
5,0,0,1,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
6,0,0,1,0,0,0,0,1,0,0,...,0,0,1,1,1,1,0,1,0,1
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,1,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
13,0,1,0,0,1,0,1,0,0,0,...,0,0,1,1,1,0,0,1,0,1
15,0,0,1,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,1,0,0
16,0,0,0,0,1,0,0,0,0,1,...,0,0,1,1,1,0,0,1,0,0
17,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
# Revisando que todo el tipo de datos del DataSet
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1800976 entries, 2 to 2959731
Data columns (total 72 columns):
 #   Column                 Dtype
---  ------                 -----
 0   CASUELDO_TIENE         int64
 1   CAJUBILADOPROV_TIENE   int64
 2   CAJUBILADOANSES_TIENE  int64
 3   CASOCIAL_TIENE         int64
 4   CARESTO_TIENE          int64
 5   CASUELDO_MOV           int64
 6   CAJUBILADOPROV_MOV     int64
 7   CAJUBILADOANSES_MOV    int64
 8   CASOCIAL_MOV           int64
 9   CARESTO_MOV            int64
 10  TCCONVENCIONAL_TIENE   int64
 11  TCORO_TIENE            int64
 12  TCBLACK_TIENE          int64
 13  TCCONVENICIONAL_MOV    int64
 14  TCORO_MOV              int64
 15  TCBLACK_MOV            int64
 16  TJPREPAGA_TIENE        int64
 17  TJSOCIAL_TIENE         int64
 18  TJPREPAGA_MOV          int64
 19  TJSOCIAL_MOV           int64
 20  PPBANCON_TIENE         int64
 21  PPATM_TIENE            int64
 22  PPSUCURSAL_TIENE       int64
 23  PPAUTOS_TIENE          int64
 24  PPCONSOLIDACION_TIENE  int64
 25  PPDNB_TIENE            int64
 26  PPECO_TIENE            int64
 27  PPRESTO_TIENE          int64
 28  PPVIAJES_TIENE         int64
 29  PPVIVIENDA_TIENE       int64
 30  SEGAUTOMOTOR_TIENE     int64
 31  SEGVIDA_TIENE          int64
 32  SEGHOGAR_TIENE         int64
 33  SEGMICRO_TIENE         int64
 34  SEGAUTO_MOV            int64
 35  SEGHOGAR_MOV           int64
 36  SEGVIDA_MOV            int64
 37  SEGMICRO_MOV           int64
 38  PFPESOS_TIENE          int64
 39  PFDOLAR_TIENE          int64
 40  PFUVA_TIENE            int64
 41  PFPESOS_MOV            int64
 42  PFDOLAR_MOV            int64
 43  PFUVA_MOV              int64
 44  FCIAHORRO_TIENE        int64
 45  FCIINMEDIATO_TIENE     int64
 46  FCICOBERTURA_TIENE     int64
 47  FCIESTRATEGICO_TIENE   int64
 48  FCIAHORRO_MOV          int64
 49  FCIINMEDIATO_MOV       int64
 50  FCICOBERTURA_MOV       int64
 51  FCIESTRATEGICO_MOV     int64
 52  DOLARES_TIENE          int64
 53  DOLARES_MOVESMOV       int64
 54  CAD_SALDO              int64
 55  CC_SALDO               int64
 56  CAD_TIENE              int64
 57  CC_TIENE               int64
 58  CAD_MOV                int64
 59  CC_MOV                 int64
 60  PHCASABANCOR_TIENE     int64
 61  PHPROCREAR_TIENE       int64
 62  PHTUCASA_TIENE         int64
 63  PHRESTO_TIENE          int64
 64  BANCON_USUARIO         int64
 65  BANCON_LOGUEO          int64
 66  BANCON_MOV             int64
 67  PAQUETE_TIENE          int64
 68  CAJASEG_TIENE          int64
 69  TDEBITO_TIENE          int64
 70  TDEBITO_MOV            int64
 71  TDCOMPRA               int64
dtypes: int64(72)
memory usage: 1003.0 MB

In [ ]:
data.describe(include='all')

,CASUELDO_TIENE,CAJUBILADOPROV_TIENE,CAJUBILADOANSES_TIENE,CASOCIAL_TIENE,CARESTO_TIENE,CASUELDO_MOV,CAJUBILADOPROV_MOV,CAJUBILADOANSES_MOV,CASOCIAL_MOV,CARESTO_MOV,...,PHTUCASA_TIENE,PHRESTO_TIENE,BANCON_USUARIO,BANCON_LOGUEO,BANCON_MOV,PAQUETE_TIENE,CAJASEG_TIENE,TDEBITO_TIENE,TDEBITO_MOV,TDCOMPRA
count,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,...,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1.800976e+06,1800976.0,1.800976e+06
mean,2.131206e-01,6.377542e-02,1.685120e-01,3.256723e-01,2.298393e-01,1.698779e-01,5.534277e-02,1.354410e-01,1.565668e-01,1.297330e-01,...,9.467089e-04,2.554171e-05,4.749791e-01,3.915749e-01,2.789560e-01,9.297126e-02,5.279915e-03,8.056071e-01,0.0,3.729611e-01
std,4.095122e-01,2.443525e-01,3.743204e-01,4.686256e-01,4.207295e-01,3.755256e-01,2.286482e-01,3.421941e-01,3.633919e-01,3.360095e-01,...,3.075408e-02,5.053817e-03,4.993737e-01,4.881026e-01,4.484859e-01,2.903922e-01,7.247096e-02,3.957327e-01,0.0,4.835920e-01
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00
25%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.0,0.000000e+00
50%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.0,0.000000e+00
75%,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.0,1.000000e+00
max,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.0,1.000000e+00

In [ ]:
data.columns

Index(['CASUELDO_TIENE', 'CAJUBILADOPROV_TIENE', 'CAJUBILADOANSES_TIENE',
       'CASOCIAL_TIENE', 'CARESTO_TIENE', 'CASUELDO_MOV', 'CAJUBILADOPROV_MOV',
       'CAJUBILADOANSES_MOV', 'CASOCIAL_MOV', 'CARESTO_MOV',
       'TCCONVENCIONAL_TIENE', 'TCORO_TIENE', 'TCBLACK_TIENE',
       'TCCONVENICIONAL_MOV', 'TCORO_MOV', 'TCBLACK_MOV', 'TJPREPAGA_TIENE',
       'TJSOCIAL_TIENE', 'TJPREPAGA_MOV', 'TJSOCIAL_MOV', 'PPBANCON_TIENE',
       'PPATM_TIENE', 'PPSUCURSAL_TIENE', 'PPAUTOS_TIENE',
       'PPCONSOLIDACION_TIENE', 'PPDNB_TIENE', 'PPECO_TIENE', 'PPRESTO_TIENE',
       'PPVIAJES_TIENE', 'PPVIVIENDA_TIENE', 'SEGAUTOMOTOR_TIENE',
       'SEGVIDA_TIENE', 'SEGHOGAR_TIENE', 'SEGMICRO_TIENE', 'SEGAUTO_MOV',
       'SEGHOGAR_MOV', 'SEGVIDA_MOV', 'SEGMICRO_MOV', 'PFPESOS_TIENE',
       'PFDOLAR_TIENE', 'PFUVA_TIENE', 'PFPESOS_MOV', 'PFDOLAR_MOV',
       'PFUVA_MOV', 'FCIAHORRO_TIENE', 'FCIINMEDIATO_TIENE',
       'FCICOBERTURA_TIENE', 'FCIESTRATEGICO_TIENE', 'FCIAHORRO_MOV',
       'FCIINMEDIATO_MOV', 'FCICOBERTURA_MOV', 'FCIESTRATEGICO_MOV',
       'DOLARES_TIENE', 'DOLARES_MOVESMOV', 'CAD_SALDO', 'CC_SALDO',
       'CAD_TIENE', 'CC_TIENE', 'CAD_MOV', 'CC_MOV', 'PHCASABANCOR_TIENE',
       'PHPROCREAR_TIENE', 'PHTUCASA_TIENE', 'PHRESTO_TIENE', 'BANCON_USUARIO',
       'BANCON_LOGUEO', 'BANCON_MOV', 'PAQUETE_TIENE', 'CAJASEG_TIENE',
       'TDEBITO_TIENE', 'TDEBITO_MOV', 'TDCOMPRA'],
      dtype='object')

In [ ]:
 ## Selecciono variables de inter√©s

data2=data.loc[:, ['CASUELDO_TIENE', 'CAJUBILADOPROV_TIENE', 'CAJUBILADOANSES_TIENE',
       'CASOCIAL_TIENE', 'CARESTO_TIENE', 
       'TCCONVENCIONAL_TIENE', 'TCORO_TIENE', 'TCBLACK_TIENE',
       'TJPREPAGA_TIENE',
       'TJSOCIAL_TIENE', 'PPBANCON_TIENE',
       'PPATM_TIENE', 'PPSUCURSAL_TIENE', 'PPAUTOS_TIENE',
       'PPCONSOLIDACION_TIENE', 'PPDNB_TIENE', 'PPECO_TIENE', 'PPRESTO_TIENE',
       'PPVIAJES_TIENE', 'PPVIVIENDA_TIENE', 'SEGAUTOMOTOR_TIENE',
       'SEGVIDA_TIENE', 'SEGHOGAR_TIENE', 'SEGMICRO_TIENE', 
       'PFPESOS_TIENE',
       'PFDOLAR_TIENE', 'PFUVA_TIENE',
       'FCIAHORRO_TIENE', 'FCIINMEDIATO_TIENE',
       'FCICOBERTURA_TIENE', 'FCIESTRATEGICO_TIENE', 
       'DOLARES_TIENE', 'CAD_SALDO', 'CC_SALDO',
       'PHCASABANCOR_TIENE',
       'PHPROCREAR_TIENE', 'PHTUCASA_TIENE', 'PHRESTO_TIENE', 
       'CAJASEG_TIENE']]

In [ ]:
# Dataset clientes con Cta Sueldo
data_sdo=data2[data2.CASUELDO_TIENE==1]
data_sdo.shape

(383825, 39)

In [ ]:
# Dataset clientes Jubilados
data_jub=data2[data2.CAJUBILADOPROV_TIENE==1]
data_jub.shape

(30476, 39)

In [ ]:
# TODO: Elegir un soporte m√≠nimo del 10% para que tenga sentido las asociaciones
freq_is = apriori(data_jub, min_support=0.05, use_colnames=True)
# Ordeno por asociaciones mas importantes
freq_is.sort_values(by='support',ascending=False)

      support                                           itemsets
0    1.000000                                   (CASUELDO_TIENE)
1    1.000000                             (CAJUBILADOPROV_TIENE)
15   1.000000             (CAJUBILADOPROV_TIENE, CASUELDO_TIENE)
30   0.619044       (CAJUBILADOPROV_TIENE, TCCONVENCIONAL_TIENE)
73   0.619044  (CAJUBILADOPROV_TIENE, TCCONVENCIONAL_TIENE, C...
..        ...                                                ...
186  0.050827  (TCCONVENCIONAL_TIENE, SEGVIDA_TIENE, TCORO_TI...
107  0.050171      (CAD_SALDO, CASUELDO_TIENE, PPSUCURSAL_TIENE)
64   0.050171                      (CAD_SALDO, PPSUCURSAL_TIENE)
137  0.050171  (CAJUBILADOPROV_TIENE, CAD_SALDO, PPSUCURSAL_T...
178  0.050171  (CAJUBILADOPROV_TIENE, CAD_SALDO, CASUELDO_TIE...

[219 rows x 2 columns]

In [ ]:
# Mostrar los conjuntos mayores a 2 items frecuentes
freq_is['length'] = freq_is['itemsets'].apply(lambda x: len(x))
freq_is_2=freq_is[freq_is['length'] > 1]

# Ordeno por asociaciones mas importantes
freq_is_2.sort_values(by='support',ascending=False)

      support                                           itemsets  length
15   1.000000             (CAJUBILADOPROV_TIENE, CASUELDO_TIENE)       2
30   0.619044       (CAJUBILADOPROV_TIENE, TCCONVENCIONAL_TIENE)       2
73   0.619044  (CAJUBILADOPROV_TIENE, TCCONVENCIONAL_TIENE, C...       3
17   0.619044             (TCCONVENCIONAL_TIENE, CASUELDO_TIENE)       2
27   0.462725                    (DOLARES_TIENE, CASUELDO_TIENE)       2
..        ...                                                ...     ...
208  0.050827  (CASUELDO_TIENE, TCORO_TIENE, CAJUBILADOPROV_T...       5
107  0.050171      (CAD_SALDO, CASUELDO_TIENE, PPSUCURSAL_TIENE)       3
64   0.050171                      (CAD_SALDO, PPSUCURSAL_TIENE)       2
137  0.050171  (CAJUBILADOPROV_TIENE, CAD_SALDO, PPSUCURSAL_T...       3
178  0.050171  (CAJUBILADOPROV_TIENE, CAD_SALDO, CASUELDO_TIE...       4

[204 rows x 3 columns]

In [ ]:
# Crear reglas de asociaci√≥n a partir de los conjuntos de items frecuentes
as_rules = association_rules(freq_is_2, metric="confidence", min_threshold=0.05,support_only=True) 
as_rules.sort_values(by='support',ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(CAJUBILADOPROV_TIENE),(CASUELDO_TIENE),NaN,NaN,1.000000,NaN,NaN,NaN,NaN
1,(CASUELDO_TIENE),(CAJUBILADOPROV_TIENE),NaN,NaN,1.000000,NaN,NaN,NaN,NaN
30,(CAJUBILADOPROV_TIENE),(TCCONVENCIONAL_TIENE),NaN,NaN,0.619044,NaN,NaN,NaN,NaN
122,"(TCCONVENCIONAL_TIENE, CASUELDO_TIENE)",(CAJUBILADOPROV_TIENE),NaN,NaN,0.619044,NaN,NaN,NaN,NaN
123,(CAJUBILADOPROV_TIENE),"(TCCONVENCIONAL_TIENE, CASUELDO_TIENE)",NaN,NaN,0.619044,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
506,"(CAD_SALDO, PPSUCURSAL_TIENE)",(CAJUBILADOPROV_TIENE),NaN,NaN,0.050171,NaN,NaN,NaN,NaN
507,(CAJUBILADOPROV_TIENE),"(CAD_SALDO, PPSUCURSAL_TIENE)",NaN,NaN,0.050171,NaN,NaN,NaN,NaN
508,(CAD_SALDO),"(CAJUBILADOPROV_TIENE, PPSUCURSAL_TIENE)",NaN,NaN,0.050171,NaN,NaN,NaN,NaN
509,(PPSUCURSAL_TIENE),"(CAJUBILADOPROV_TIENE, CAD_SALDO)",NaN,NaN,0.050171,NaN,NaN,NaN,NaN
930,"(CAJUBILADOPROV_TIENE, CAD_SALDO)","(CASUELDO_TIENE, PPSUCURSAL_TIENE)",NaN,NaN,0.050171,NaN,NaN,NaN,NaN

Para continuar el an√°lisis, se puede utilizar la documentaci√≥n de MLXtend al respecto:
http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/association_rules/

In [ ]:
## Eliminaci√≥n de variables con ruido que no suman valor y son linealmente dependientes

as_rules[
    as_rules["antecedents"].apply(lambda x: (len(x) > 1) & (not sum(["CAJUBILADOPROV" in item for item in x]))) &
    as_rules["consequents"].apply(lambda x: (not sum(["CAJUBILADOPROV" in item for item in x]) ))
].sort_values(by="support", ascending=False).iloc[:20]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
247,"(DOLARES_TIENE, CASUELDO_TIENE)",(TCCONVENCIONAL_TIENE),NaN,NaN,0.310277,NaN,NaN,NaN,NaN
248,"(TCCONVENCIONAL_TIENE, CASUELDO_TIENE)",(DOLARES_TIENE),NaN,NaN,0.310277,NaN,NaN,NaN,NaN
246,"(DOLARES_TIENE, TCCONVENCIONAL_TIENE)",(CASUELDO_TIENE),NaN,NaN,0.310277,NaN,NaN,NaN,NaN
252,"(CAD_SALDO, TCCONVENCIONAL_TIENE)",(CASUELDO_TIENE),NaN,NaN,0.222470,NaN,NaN,NaN,NaN
253,"(TCCONVENCIONAL_TIENE, CASUELDO_TIENE)",(CAD_SALDO),NaN,NaN,0.222470,NaN,NaN,NaN,NaN
254,"(CAD_SALDO, CASUELDO_TIENE)",(TCCONVENCIONAL_TIENE),NaN,NaN,0.222470,NaN,NaN,NaN,NaN
276,"(DOLARES_TIENE, TCORO_TIENE)",(CASUELDO_TIENE),NaN,NaN,0.207934,NaN,NaN,NaN,NaN
277,"(DOLARES_TIENE, CASUELDO_TIENE)",(TCORO_TIENE),NaN,NaN,0.207934,NaN,NaN,NaN,NaN
278,"(TCORO_TIENE, CASUELDO_TIENE)",(DOLARES_TIENE),NaN,NaN,0.207934,NaN,NaN,NaN,NaN
200,"(TCORO_TIENE, CASUELDO_TIENE)",(TCCONVENCIONAL_TIENE),NaN,NaN,0.171807,NaN,NaN,NaN,NaN
199,"(TCCONVENCIONAL_TIENE, CASUELDO_TIENE)",(TCORO_TIENE),NaN,NaN,0.171807,NaN,NaN,NaN,NaN
198,"(TCORO_TIENE, TCCONVENCIONAL_TIENE)",(CASUELDO_TIENE),NaN,NaN,0.171807,NaN,NaN,NaN,NaN
236,"(SEGVIDA_TIENE, CASUELDO_TIENE)",(TCCONVENCIONAL_TIENE),NaN,NaN,0.162029,NaN,NaN,NaN,NaN
234,"(SEGVIDA_TIENE, TCCONVENCIONAL_TIENE)",(CASUELDO_TIENE),NaN,NaN,0.162029,NaN,NaN,NaN,NaN
235,"(TCCONVENCIONAL_TIENE, CASUELDO_TIENE)",(SEGVIDA_TIENE),NaN,NaN,0.162029,NaN,NaN,NaN,NaN
367,"(DOLARES_TIENE, CASUELDO_TIENE)",(CAD_SALDO),NaN,NaN,0.161012,NaN,NaN,NaN,NaN
366,"(DOLARES_TIENE, CAD_SALDO)",(CASUELDO_TIENE),NaN,NaN,0.161012,NaN,NaN,NaN,NaN
368,"(CAD_SALDO, CASUELDO_TIENE)",(DOLARES_TIENE),NaN,NaN,0.161012,NaN,NaN,NaN,NaN
284,"(CAD_SALDO, CASUELDO_TIENE)",(TCORO_TIENE),NaN,NaN,0.131316,NaN,NaN,NaN,NaN
283,"(TCORO_TIENE, CASUELDO_TIENE)",(CAD_SALDO),NaN,NaN,0.131316,NaN,NaN,NaN,NaN

In [ ]:
# Funci√≥n de predicci√≥n de Producto Consecuente en funcion del producto Antecedente

def predict(antecedent, rules, by_sort="support", max_results=6):
    """ Dado un antecedente, conseguir consecuentes ordenados por by_sort"""
    
    # get the rules for this antecedent
    preds = rules[rules['antecedents'] == antecedent].sort_values(by=by_sort, ascending=False)
    
    # a way to convert a frozen set with one element to string
    preds = preds['consequents']
    
    return preds[:max_results]

def antecedent(consequent, rules, by_sort="support", max_results=6):
    """ Dado un consecuente (producto a recomendar), conseguir conjuntos de antecedentes ordenados por by_sort"""
    
    # get the rules for this antecedent
    preds = rules[rules['consequents'] == consequent].sort_values(by=by_sort, ascending=False)
    
    # a way to convert a frozen set with one element to string
    preds = preds['antecedents']
    
    return preds[:max_results]

def users_to_recommend(consequent, set, data):
    """
    Dado un consecuente, un conjunto de antecedentes, buscar a las personas
    que no tengan el consecuente y tengan el antecedente para recomendarles el consecuente.
    """
    to_rec = data[data[consequent].eq(0)]
    for item in iter(set):
        to_rec = to_rec[to_rec[item].eq(1)]
    return to_rec.iloc[:,0]

In [ ]:
# EJEMPLO DE CLIENTES A OFRECER TARJETAS DE CR√âDITO EN FUNCI√ìN DE SUS PRODUCTOS ACTUALES
print(antecedent({"TCCONVENCIONAL_TIENE"}, as_rules))
# Usuarios que podr√≠an recibir Tarjeta Mastercard (no la tienen) y poseen su primer antecedente por Support (CAD, PP)
users_to_recommend("TCCONVENCIONAL_TIENE", antecedent({"TCCONVENCIONAL_TIENE"}, as_rules).iloc[0], data)

5                                       (CASUELDO_TIENE)
121               (CAJUBILADOPROV_TIENE, CASUELDO_TIENE)
30                                (CAJUBILADOPROV_TIENE)
426                (DOLARES_TIENE, CAJUBILADOPROV_TIENE)
745    (DOLARES_TIENE, CAJUBILADOPROV_TIENE, CASUELDO...
247                      (DOLARES_TIENE, CASUELDO_TIENE)
Name: antecedents, dtype: object

ID_Cliente_BP
32         1
64         1
65         1
71         1
76         1
          ..
2959553    1
2959711    1
2959722    1
2959728    1
2959729    1
Name: CASUELDO_TIENE, Length: 179839, dtype: int64